# CarSties

./: .gitignore  CarSties.sln  README.md  docker-compose.yaml  docker-compose.yml  package.json  pnpm-lock.yaml
.github/workflows/: deploy-api.yml  deploy-app.yml  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-k8s.yml  deploy-notify.yml  deploy-search.yml
devcerts/: carsties.com.crt  carsties.com.key
frontend/web-app/: Dockerfile  middleware.ts  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/web-app/app/: layout.tsx
frontend/web-app/app/nav/: Logo.tsx  (+4 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
infra/K8S/: auction-depl.yaml  bid-depl.yaml  gateway-depl.yaml  ingress-svc.yaml  local-pvc.yaml  mongo-depl.yaml  notify-depl.yaml  posgres-depl.yaml  rabbit-depl.yaml  search-depl.yaml  webapp-depl.yaml
infra/dev-k8s/: dev-secret.yaml  local-lb.yaml
infra/devcerts/: server.crt  server.key
infra/prod-k8s/: ingress-nginx-svc.yaml  ingress-svc.yaml  prod-le.yaml  staging-le.yaml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumer/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20231220142646_InitialCreate.Designer.cs  20231220142646_InitialCreate.cs  20231224031706_OutBox.Designer.cs  20231224031706_OutBox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelper/: MappingProfile.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Entities/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Extensions/: ApplicationSerivceExtensions.cs  IdentitySerivceExtensions.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CkeckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs  README.md
src/GetwayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  IdentityService.sln  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlaceConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Entities/: Item.cs
src/SearchService/Extensions/: ApplicationServicesExtentions.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelper/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Service/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTest.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionEntityTests.cs  AuctionService.UnitTests.csproj  AuctionService.UnitTests.sln  AuctionsControllerTests.cs
(+79 files in other folders)
